# OnTrack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scholat/law/ontrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scholat/law/ontrack/: AddContent.java  Diary.java  LocationRecord.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  MyUtils.java  Note.java  PermissionsActivity.java  ProjectDB.java  RegisterActivity.java  SplashActivity.java  TraceActivity.java
app/src/main/java/com/scholat/law/ontrack/record/: PathRecord.java
app/src/main/res/drawable/: boder.xml  rounded.xml  rounded_edittext.xml  rounded_edittext_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_photo.xml  activity_register.xml  activity_splash.xml  addcontent.xml  main_title_bar.xml  trace.xml
app/src/test/java/com/scholat/law/ontrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
